<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <EditText
        android:id="@+id/telefono"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="103dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="500"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/ciudad"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="200"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/fecha"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="500"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/nombres"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="500"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="492dp"
        android:text="GENERO:"
        android:textStyle="bold"
        tools:text="GENERO:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="394dp"
        android:text="CORREO:"
        android:textStyle="bold"
        tools:text="CORREO:" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="436dp"
        android:text="TELEFONO:"
        android:textStyle="bold"
        tools:text="TELEFONO:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="282dp"
        android:text="FECHA DE NACIMIENTO:"
        android:textStyle="bold"
        tools:text="FECHA DE NACIMIENTO:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="196dp"
        android:text="CEDULA:"
        android:textStyle="bold"
        tools:text="CEDULA:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#69F0AE"
        android:gravity="center_vertical"
        android:text="Crear Usuario"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/de8fb5a7_19ed_4bd6_aad7_a3c8dcbbbd8a" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="237dp"
        android:text="NOMBRES:"
        android:textStyle="bold"
        tools:text="NOMBRES:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="331dp"
        android:text="CIUDAD:"
        android:textStyle="bold"
        tools:text="CIUDAD:" />

    <Button
        android:id="@+id/Enviar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="#69F0AE"
        android:backgroundTint="#69F0AE"
        android:onClick="btEnviar"
        android:text="ENVIAR"
        android:textColor="#FFFFFF"
        app:iconPadding="12dp"
        app:iconTint="#69F0AE"
        app:rippleColor="#69F0AE"
        app:strokeColor="#69F0AE"
        tools:text="ENVIAR" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="104dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="12sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textGenero"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="-56dp"
        android:layout_toEndOf="@id/textGenero">

        <RadioButton
            android:id="@+id/masculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Femenino"
            tools:text="Femenino" />
    </RadioGroup>

</RelativeLayout>